<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to live a healthy lifestyle as a student </title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <h1>8 Healthy routines to have in 2024</h1>
    <p>Many of us go into the new year hoping to make changes for the better, and health goals tend to be at the top of that list. Sometimes New Year's resolutions require sacrifices in a specific moment to reap the benefits later -- like taking time out of bingeing TV to exercise for a bit -- but those compromises don't always have to be monumental. As you're trying to be healthier, small changes to your daily habits can make a surprisingly big difference to your overall health, especially as the effects accumulate over time. 
       <br><br>
        We've got a dozen healthy habits that can help you enjoy better physical and mental health in the coming year, all backed by science.</p>

    <h2>8 Healthy routines for your health</h2>
    <p>Here, we're talking about small adjustments that benefit every human. With these minor modifications to your daily routine, you can start working toward better health without having to give up a ton of time, money or enjoyment.</p>

    <h3>1. Prioritize sleep </h3>
    <p>Going without sleep is a lot like expecting your phone to run all day on a 12% battery. Your body needs time to not just rest and recharge, but also to do important work like learning new things and solidifying memories. 
       <br><br>
        Adults should get at least seven hours of shut-eye each night. If this is a challenge for you, turn to your circadian rhythm. This is your body's natural process that should help you fall asleep, stay asleep and wake up feeling refreshed.
        <br><br>
        How do you use your circadian rhythm for better sleep? Go to bed and get up at the same time every day.
        
        </p>

    <h3>2. Walk more </h3>
    <p>Heading out for a stroll boosts your physical and mental health, so it's well worth adding to your list of healthy daily habits. 
        <br><br>
        On the physical front, regular walking supports your immune system, reduces joint pain and makes it easier to maintain a healthy weight. 
        <br><br>
        Any exercise helps your mental health, and that includes walking. If you want to shift your daily habits to combat symptoms of depression or anxiety or to boost your mental wellness in general, make it a point to lace up your walking shoes each day. </p>

    <h3>3. Read for 30 minutes </h3>
    <p>Feeling stressed? Crack open a book. One study found that a half hour of reading can have the same stress-busting effect as known sources of calm, like yoga and humor. 
       <br><br>
        Reading also does a lot for your brain, strengthening connections there. That study showed that diving into a book has both short and long-term benefits for your brain health. So to maintain the boost, make reading one of your daily habits When you do, you'll also be actively working to fight cognitive decline as you age.</p>

    <h3>4. Meditate</h3>
        <p>Another stress reducer and mental health booster, meditation gives you a way to tune into the present moment. In our busy, hyperconnected world, this can go a long way toward not just keeping yourself healthy, but also protecting your happiness.
        <br><br>
            Starting meditation could be as simple as doing a little reading on it and setting a timer for, say, 5 minutes each day. There are also plenty of good apps to guide you. You can even incorporate a meditative mindset into your regular activities, such as mindful eating.</p>
    
    <h3>5. Spend time in nature</h3>
    <p>Getting into nature can help us soothe ourselves. It offers an effective counterbalance to all the screentime built into most of our days. In fact, an expanding body of research shows that time in nature can

        Improve our cognition,
        Increase attention span,
        Lower risk of mental illness,
        Increase empathy and social connectedness.
    
        <br><br>

        You can combine this with other healthy habits, like your daily walk. Ideally, aim for green (like a forest) or blue (like bodies of water) spaces during your time outdoors. 
    </p>

    <h3>6. Eat more plant-based foods </h3>
    <p>You probably already know that eating nutritious food makes you feel better. As an overarching concept, healthy eating habits can feel a little vague.
        <br><br>
        So let's be specific: work to get more plants onto your plate. A plant-based diet helps you maintain healthy cholesterol and blood pressure levels and reduces your risk for some chronic conditions. Plants are full of the vitamins, minerals and other nutrients we need to keep our bodies working optimally.
        <br><br>
        Try to incorporate more fruit, vegetables, whole grains, nuts and legumes into your daily meals. It might be helpful to keep a produce bowl on your kitchen counter so you can grab things as a quick snack, too.</p>


    <h3>7. Spend time with those you love </h3>
    <p>If you're pursuing healthy habits to feel happier in 2023, hang with your people. Social connection goes a long way toward boosting our moods.
        <br><br>
        If you already have a group of friends or family, let this be a reminder to hit them up. Call someone you haven't talked to in a while or invite a few people over for a game or movie night. Check how you feel afterward. Better? We thought so.
        <br><br>
        If you don't have a social circle, make 2023 the year you intentionally work on making connections. That could mean striking up a conversation with a coworker or getting to know your neighbors. </p>

    <h3>8. Take a break from electronics</h3>
    <p>Screen time takes its toll. In fact, studies directly link it with lower psychological well-being. 
        <br><br>
        Fortunately, the reverse is true. A digital detox can,
        
        Improve your sleep,
        Boost your focus and productivity,
        Reduce symptoms of depression and anxiety,
        Support real-life social connections.
        <br><br>
        You could try going off social media apps for a while and see how you feel. If you want to incorporate this into your healthy daily habits, carve out time each day when you're screen-free. For better sleep, maybe make that the last hour before bed.</p>


</body>
</html>
